# VVPS_Exercise_8

./: SeleniumTesingFindElements.sln
SeleniumFindElement/: Program.cs  SeleniumFindElement.csproj
SeleniumFindElement(s)Test/: SeleniumFindElement(s)Test.csproj  UnitTest1.cs
SeleniumFindElement(s)_Test/: SeleniumFindElement(s)_Test.csproj  Tests.cs
SeleniumFindElements/: Program.cs  SeleniumFindElements.csproj
SeleniumTesingFindElements/: Program.cs  SeleniumTestingByElement(s).cs  SeleniumTestingFindElements.csproj
